# MONGO_URI='mongodb://ec2-13-48-248-195.eu-north-1.compute.amazonaws.com:27017/'
MONGO_URI='mongodb://127.0.0.1:27017/database'
JWT_SECRET='sajhgdsfvkjhduhfdj'
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_password

MERCHANT_ID=BOARDERBASEONLINE
SALT_KEY=3c4176cd-514a-438b-acd6-20293946a5d1


